App8/App8/App8/Navage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="App8.Navage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <xct:Expander >
                <xct:Expander.Header>
                    <Grid >
                        <Image Source="expanderheader"></Image>
                        <Image Source="end.png"
                   WidthRequest="45"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                         Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                         Value="True">
                                    
                                    <Setter Property="Rotation"
                        Value="180" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </xct:Expander.Header>
                <xct:Expander.ContentTemplate>
                    <DataTemplate >
                        <Grid  HeightRequest="400"  
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="bottomlisexpand" Grid.Row="0" Grid.Column="0"
                       Aspect="AspectFill" />
                            
                        </Grid>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>

            <Frame  Background="WhiteSmoke">
                <Image Source="navbott"></Image>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>